<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Spring Boot应用是如何以JAR包的方式启动 | JanGin's BLOG</title><meta name="description" content="Spring Boot应用是如何以JAR包的方式启动"><meta name="keywords" content="Spring Boot"><meta name="author" content="JanGin"><meta name="copyright" content="JanGin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring Boot应用是如何以JAR包的方式启动"><meta name="twitter:description" content="Spring Boot应用是如何以JAR包的方式启动"><meta name="twitter:image" content="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/spring_io.png"><meta property="og:type" content="article"><meta property="og:title" content="Spring Boot应用是如何以JAR包的方式启动"><meta property="og:url" content="http://jangin.github.io/2021/06/26/how-does-a-spring-boot-application-starting-via-jar-package/"><meta property="og:site_name" content="JanGin's BLOG"><meta property="og:description" content="Spring Boot应用是如何以JAR包的方式启动"><meta property="og:image" content="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/spring_io.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jangin.github.io/2021/06/26/how-does-a-spring-boot-application-starting-via-jar-package/"><link rel="prev" title="HashMap的要点总结" href="http://jangin.github.io/2021/06/30/key-points-of-hashmap/"><link rel="next" title="Spring Boot 的自动配置原理" href="http://jangin.github.io/2021/06/22/auto-configuration-in-spring-boot/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: JanGin","link":"链接: http://jangin.github.io/2021/06/26/how-does-a-spring-boot-application-starting-via-jar-package/","source":"来源: JanGin's BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JanGin's BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/spring_io.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Spring Boot应用是如何以JAR包的方式启动</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring-Boot/">Spring Boot</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>通常一个Spring Boot 单体应用的package方式会是jar包的方式，而且通常情况下只要在console以 <code>java -jar</code> 命令加上JAR包的完整名称就能启动应用，那么这个过程是如何实现的呢，不妨让我们在此一探究竟。 </p>
</blockquote>
<p>通常情况下，Spring Boot 应用打包成JAR包的方式来运行，通过解压一个空白Spring Boot工程（即，由IDE引导生成且不添加任何额外的starter依赖）package之后的 JAR包，再通过我们<code>tree</code> 命令查看其目录结构如下：</p>
<p><a href="https://github.com/JanGin/oschina_myblog_pic/raw/master/blog_pic/springboot-jar-dir.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="Spring Boot Jar Directory" class="fancybox"><img alt="Spring Boot Jar Directory" data-src="https://github.com/JanGin/oschina_myblog_pic/raw/master/blog_pic/springboot-jar-dir.png" class="lazyload" title="Spring Boot Jar Directory"></a></p>
<p>从父目录来看，大致可以分为以下几大目录结构：</p>
<ul>
<li>BOOT-INF/classes 目录存放应用编译后的class文件；</li>
<li>BOOT-INF/lib 目录存放应用依赖的jar包；</li>
<li>META-INF/ 目录存放应用相关的元信息，比如MANIFESTR.MF</li>
<li>org/ 目录存放Spring Boot相关的class文件</li>
</ul>
<p>其中，<code>META-INF</code>目录底下的<code>MANIFESTR.MF</code>文件描述了整个JAR包的一些元信息。打开 <code>MANIFEST.MF</code> 文件，看看到底提供了一些什么信息。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: 1.0</span><br><span class="line">Archiver-Version: Plexus Archiver</span><br><span class="line">Created-By: Apache Maven 3.6.3</span><br><span class="line">Built-By: Administrator</span><br><span class="line">Build-Jdk: 11.0.8-internal</span><br><span class="line">Main-Class: org.springframework.boot.loader.JarLauncher</span><br><span class="line">Start-Class: com.example.demo.DemoApplication</span><br><span class="line">Spring-Boot-Version: 2.3.7.RELEASE</span><br><span class="line">Spring-Boot-Classes: BOOT-INF&#x2F;classes&#x2F;</span><br><span class="line">Spring-Boot-Lib: BOOT-INF&#x2F;lib&#x2F;</span><br><span class="line">Spring-Boot-Classpath-Index: BOOT-INF&#x2F;classpath.idx</span><br></pre></td></tr></table></figure></div>

<p>这么多项信息，其中值得重点关注的是 <code>Main-Class</code> 和 <code>Start-Class</code> 这两项。</p>
<p><code>Main-Class</code> 属性定义了 JAR 文件的入口类，该类必须是一个可执行的类，一旦定义了该属性即可通过<code>java -jar xxx.jar</code>来运行该 JAR 文件。</p>
<p><code>Start-Class</code> 属性定义了整个Spring Boot 应用的程序入口类， 这表明其是一个带有 main() 方法的类。</p>
<p>因为我们的打包方式选择的是 JAR，因此自然而然地，要深入到对应的Launcher 类 <code>JarLauncher.class</code> 中去看看风景。</p>
<p>在项目的pom.xml文件中添加以下坐标，方便我们查看 <code>JarLauncher.class</code> 的源码。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-loader<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.7.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  <span class="comment">&lt;!-- 版本自定义 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>由它的类结构图可以看到，<code>JarLauncher</code> 类 继承了 <code>ExecutableArchiveLauncher</code>，而<code>ExecutableArchiveLauncher</code> 又继承了<code>Launcher</code> 类，后两者都是抽象类。在 <code>JarLauncher</code> 中，看到它的 main() 方法如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> JarLauncher().launch(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>继续看 <code>JarLauncher</code> 的 <code>launch(args)</code>方法，这个方法的实现放在了抽象基类 <code>Launcher</code> 里边。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">launch</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isExploded()) &#123;</span><br><span class="line">        JarFile.registerUrlProtocolHandler();		<span class="comment">//1</span></span><br><span class="line">    &#125;</span><br><span class="line">    ClassLoader classLoader = createClassLoader(getClassPathArchivesIterator());	<span class="comment">//2</span></span><br><span class="line">    String jarMode = System.getProperty(<span class="string">"jarmode"</span>);</span><br><span class="line">    String launchClass = (jarMode != <span class="keyword">null</span> &amp;&amp; !jarMode.isEmpty()) ? JAR_MODE_LAUNCHER : getMainClass();</span><br><span class="line">    launch(args, launchClass, classLoader);		<span class="comment">//3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>一共三步：</p>
<ol>
<li><p>注册jar协议处理器，实际上是注册了 <code>java.protocol.handler.pkgs</code> 这样一个属性， 以便定位到一个确定的<code>URLStreamHandler</code> 去处理 jar URLs . 如何定位到一个具体的 <code>URLStreamHandler</code>， 则是根据具体的 protocol 去 URL::getURLStreamHandler(String protocol) 方法中搜寻了。针对 JAR 协议，调用<code>URLStreamHandler.openConnection()</code>方法会拿到一个<code>JarURLConnection</code>，通过这个类来连接上JAR文件后，便可以获取JAR文件里头的信息。 注册完成之后，会清除掉以前设置过的 URLStreamHandler. </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Reset any cached handlers just in case a jar protocol has already been used. We</span></span><br><span class="line"><span class="comment">* reset the handler by trying to set a null &#123;<span class="doctag">@link</span> URLStreamHandlerFactory&#125; which</span></span><br><span class="line"><span class="comment">* should have no effect other than clearing the handlers cache.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">resetCachedUrlHandlers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    URL.setURLStreamHandlerFactory(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Error ex) &#123;</span><br><span class="line">    <span class="comment">// Ignore</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>创建类加载器。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> ClassLoader <span class="title">createClassLoader</span><span class="params">(Iterator&lt;Archive&gt; archives)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    List&lt;URL&gt; urls = <span class="keyword">new</span> ArrayList&lt;&gt;(guessClassPathSize());</span><br><span class="line">    <span class="keyword">while</span> (archives.hasNext()) &#123;</span><br><span class="line">        urls.add(archives.next().getUrl());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.classPathIndex != <span class="keyword">null</span>) &#123;</span><br><span class="line">        urls.addAll(<span class="keyword">this</span>.classPathIndex.getUrls());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> createClassLoader(urls.toArray(<span class="keyword">new</span> URL[<span class="number">0</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>获得所有 archives 的 URL,  并为 所有的 URL 创建类加载器。这里的 Archive 集合主要存放的是 JAR 解压过后的位于 <code>BOOT-INF/classes/</code> 和</p>
<p><code>BOOT-INF/lib/</code> 目录底下的class文件。</p>
</li>
<li><p>取得 LauncherClass 名称， 并执行 launch() 方法。注意到这里首先会通过 <code>System.getProperty(&quot;jarmode&quot;)</code> 尝试获取<code>jarmode</code>该属性，缺省条件下该值为 null. 因此 LauncherClass 名称由 getMainClass() 方法取得。</p>
<p>最后执行 <code>launch(args, launchClass, classLoader);</code> 方法。相关源码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">----Launcher<span class="class">.<span class="keyword">class</span>----</span></span><br><span class="line">protected void launch(String[] args, String launchClass, ClassLoader classLoader) throws Exception &#123;</span><br><span class="line">    Thread.currentThread().setContextClassLoader(classLoader);</span><br><span class="line">    createMainMethodRunner(launchClass, args, classLoader).run();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> MainMethodRunner <span class="title">createMainMethodRunner</span><span class="params">(String mainClass, String[] args, ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MainMethodRunner(mainClass, args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----MainMethodRunner<span class="class">.<span class="keyword">class</span>---</span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class"><span class="title">private</span> <span class="title">final</span> <span class="title">String</span> <span class="title">mainClassName</span></span>;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> String[] args;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MainMethodRunner</span><span class="params">(String mainClass, String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mainClassName = mainClass;</span><br><span class="line">    <span class="keyword">this</span>.args = (args != <span class="keyword">null</span>) ? args.clone() : <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Class&lt;?&gt; mainClass = Class.forName(<span class="keyword">this</span>.mainClassName, <span class="keyword">false</span>, Thread.currentThread().getContextClassLoader());</span><br><span class="line">    Method mainMethod = mainClass.getDeclaredMethod(<span class="string">"main"</span>, String[]<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    mainMethod.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    mainMethod.invoke(<span class="keyword">null</span>, <span class="keyword">new</span> Object[] &#123; <span class="keyword">this</span>.args &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



</li>
</ol>
<p>   可以看到，<code>MainMethodRunner</code> 对象关联 mainClass 及 main 方法参数 args，并最终通过反射的方式，执行mainClass中的main()方法来启动整个应用的。 mainClass 属性从何而来呢？上面说了，由getMainClass() 方法获取。具体源码如下：</p>
   <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String START_CLASS_ATTRIBUTE = <span class="string">"Start-Class"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">getMainClass</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Manifest manifest = <span class="keyword">this</span>.archive.getManifest();</span><br><span class="line">    String mainClass = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (manifest != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mainClass = manifest.getMainAttributes().getValue(START_CLASS_ATTRIBUTE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mainClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"No 'Start-Class' manifest entry specified in "</span> + <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mainClass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>   可以看到，实际上， 是读取了 MANIFEST.MF 文件中的 <code>Start-Class</code> 属性的值，并将其赋给了 mainClass. 也就是说， 在这个示例中， mainClass 对应到的是<code>com.example.demo.DemoApplication</code>, 也就是整个Spring Boot 应用的入口类。</p>
<p>综上，我们一步步地看到了Spring Boot 应用由 <code>java -jar</code> 命令开始，是怎样一步步地找到应用的入口类，进而从入口类的main()方法开始执行，从而成功启动整个应用的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JanGin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jangin.github.io/2021/06/26/how-does-a-spring-boot-application-starting-via-jar-package/">http://jangin.github.io/2021/06/26/how-does-a-spring-boot-application-starting-via-jar-package/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jangin.github.io">JanGin's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/spring_io.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/06/30/key-points-of-hashmap/"><img class="prev_cover lazyload" data-src="/2021/06/30/key-points-of-hashmap/hashmap.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>HashMap的要点总结</span></div></a></div><div class="next-post pull_right"><a href="/2021/06/22/auto-configuration-in-spring-boot/"><img class="next_cover lazyload" data-src="/2021/06/22/auto-configuration-in-spring-boot/spring_io.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Spring Boot 的自动配置原理</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/06/22/auto-configuration-in-spring-boot/" title="Spring Boot 的自动配置原理"><img class="relatedPosts_cover lazyload"data-src="/2021/06/22/auto-configuration-in-spring-boot/spring_io.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-22</div><div class="relatedPosts_title">Spring Boot 的自动配置原理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/springboot-mulit-datasource-demo/" title="Spring Boot 配置多数据源demo"><img class="relatedPosts_cover lazyload"data-src="/img/5631855_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-31</div><div class="relatedPosts_title">Spring Boot 配置多数据源demo</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/14/搭建一个Spring Boot脚手架工程/" title="搭建一个Spring Boot脚手架工程"><img class="relatedPosts_cover lazyload"data-src="/img/5631855_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-14</div><div class="relatedPosts_title">搭建一个Spring Boot脚手架工程</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var createIssueManually = false == true ? true : false;
var distractionFreeMode = false == true ? true : false;
var gitalk = new Gitalk({
  clientID: '8f7ff08a551decb36889',
  clientSecret: '0d940a105b3cb872a385d069355a86f7c6a947c7',
  repo: 'gittalk',
  owner: 'jangin',
  admin: 'jangin',
  id: md5(decodeURI(location.pathname)),
  createIssueManually: createIssueManually,
  distractionFreeMode: distractionFreeMode,
  language: 'en , zh-CN ,',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JanGin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>