<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>SSH 远程登录 Permission Denied(publickey) | JanGin's BLOG</title><meta name="description" content="SSH 远程登录 Permission Denied(publickey)"><meta name="keywords" content="ssh"><meta name="author" content="JanGin"><meta name="copyright" content="JanGin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SSH 远程登录 Permission Denied(publickey)"><meta name="twitter:description" content="SSH 远程登录 Permission Denied(publickey)"><meta name="twitter:image" content="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/jietu20200326143404.png"><meta property="og:type" content="article"><meta property="og:title" content="SSH 远程登录 Permission Denied(publickey)"><meta property="og:url" content="http://jangin.github.io/2020/03/26/SSH-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95-Permission-Denied-publickey/"><meta property="og:site_name" content="JanGin's BLOG"><meta property="og:description" content="SSH 远程登录 Permission Denied(publickey)"><meta property="og:image" content="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/jietu20200326143404.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jangin.github.io/2020/03/26/SSH-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95-Permission-Denied-publickey/"><link rel="next" title="不折腾了，推荐一款Hexo主题" href="http://jangin.github.io/2020/03/16/%E4%B8%8D%E6%8A%98%E8%85%BE%E4%BA%86%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AAHexo%E4%B8%BB%E9%A2%98/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: JanGin","link":"链接: http://jangin.github.io/2020/03/26/SSH-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95-Permission-Denied-publickey/","source":"来源: JanGin's BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JanGin's BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-检查-ssh文件夹下的配置文件"><span class="toc_mobile_items-text">1.检查.ssh文件夹下的配置文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-手动进行远程登录"><span class="toc_mobile_items-text">2.手动进行远程登录</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-检查-ssh文件夹下的配置文件"><span class="toc-text">1.检查.ssh文件夹下的配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-手动进行远程登录"><span class="toc-text">2.手动进行远程登录</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/jietu20200326143404.png)"><div id="post-info"><div id="post-title"><div class="posttitle">SSH 远程登录 Permission Denied(publickey)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8%E8%B8%A9%E5%9D%91/">日常踩坑</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">709</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>背景：前天在测试机器使用jenkins部署脚本一键构建project打包发布时，报错Execute failed，检查后发现是jenkins所在机器通过ssh远程登录应用服务器失败，导致不能把打好的工程包拷贝到服务器上，最终构建未能成功.</p>
</blockquote>
<p>既然问题摆在这，那就着手开始解决它。分析下可能的原因，既然是使用ssh远程登录，那就需要机器间的互信，可以是单向的也可以是双向的。双方互信采用的方式不止一种，一般而言是采用基于非对称加密密钥的安全验证方式。互信的双方自己持有私钥，同时对方会持有私钥对应的公钥。由于这里只需要单向的互信就够了，即只要Jenkins所在机器（下称机器A）远程免密登录应用服务器（下称机器B）. 那么A需要把自己的公钥发给B。并且在首次远程登录成功之后，B的机器名或者地址会被保存在A的known_hosts文件中。</p>
<h4 id="1-检查-ssh文件夹下的配置文件"><a href="#1-检查-ssh文件夹下的配置文件" class="headerlink" title="1.检查.ssh文件夹下的配置文件"></a>1.检查.ssh文件夹下的配置文件</h4><p>首先检查B机器上 <em>$HOME/.ssh/authorized_keys</em> 这个文件，看A的公钥是否存在。一看发现没啥问题，然后再检查A机器上的<br><em>$HOME/.ssh/known_hosts</em> 文件, 发现B机器已经是A机器的受信任主机了。再检查B机器上的 <em>/etc/ssh/sshd_config</em> ，发现各项配置也都正常。一通看下来之后，没发现哪里异常，可执行Jenkins脚本时依然还是无法免密登录！那只好在A机器上实际登录一下看看了。</p>
<h4 id="2-手动进行远程登录"><a href="#2-手动进行远程登录" class="headerlink" title="2.手动进行远程登录"></a>2.手动进行远程登录</h4><p>在机器A上，输入以下命令尝试直接远程登录</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v user@ip</span><br></pre></td></tr></table></figure></div>
<p>参数 -v 指的是verbose模式，将会打印ssh登录过程中进程的debug信息<br>结果依然提示需要手动输入密码</p>
<p><a href="./jietu20200326133555.png" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="./jietu20200326133555.png" class="lazyload"></a></p>
<p>输入密码之后，再提示</p>
<p><a href="./jietu20200326132849.png" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="./jietu20200326132849.png" class="lazyload"></a></p>
<p>这下子就真相大白了，原来是机器B上的 .ssh目录权限不符合要求，以至于A与B之间无法互信。<br>也就是说，B上的 .ssh目录除了目录拥有者自身可以拥有（read/write/execute）权限之外，group和others这两组身份用户是不能拥有除了read之外的权限的。于是直接在B机器上将 .ssh的目录权限修改为 744或者644</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 744 .ssh</span><br></pre></td></tr></table></figure></div>
<ul>
<li>r read 权重值 4</li>
<li>w write 权重值 2</li>
<li>x execute 权重值 1</li>
</ul>
<p>接着再回到机器A, 重新执行远程登录的命令。这回不用手动输入密码了，直接可以免密登录机器B了。</p>
<p><a href="./jietu20200326135924.png" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="./jietu20200326135924.png" class="lazyload"></a></p>
<p>再重新执行之前报错的Jenkins构建脚本，发现也可以正常使用了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JanGin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jangin.github.io/2020/03/26/SSH-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95-Permission-Denied-publickey/">http://jangin.github.io/2020/03/26/SSH-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95-Permission-Denied-publickey/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jangin.github.io">JanGin's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ssh/">ssh    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/jietu20200326143404.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/03/16/%E4%B8%8D%E6%8A%98%E8%85%BE%E4%BA%86%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AAHexo%E4%B8%BB%E9%A2%98/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>不折腾了，推荐一款Hexo主题</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><link href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js"></script><script>var dsqjs = new DisqusJS({
  shortname: '',
  siteName: "",
  identifier: '2020/03/26/SSH-远程登录-Permission-Denied-publickey/',
  url: 'http://jangin.github.io/2020/03/26/SSH-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95-Permission-Denied-publickey/',
  title: 'SSH 远程登录 Permission Denied(publickey)',
  api: 'https://disqus.skk.moe/disqus/',
  apikey: '',
  admin: '',
  adminLabel: ''
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By JanGin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>