<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="JanGin的个人博客"/>
    

    <!--Author-->
    
        <meta name="author" content="JanGin"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="日常工作中常用的Git操作汇总"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="JanGin的个人博客"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="JanGin&#39;s BLOG"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://jangin.github.io/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://jangin.github.io/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>日常工作中常用的Git操作汇总 - JanGin&#39;s BLOG</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico"/>
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JanGin's BLOG</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>日常工作中常用的Git操作汇总</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-03-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Git/">#Git</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- toc -->
                
    <div id="toc">
        <strong class="sidebar-title">目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是Git"><span class="toc-text">1. 什么是Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Git的基本工作流程"><span class="toc-text">2. Git的基本工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Git的日常常用操作"><span class="toc-text">3. Git的日常常用操作</span></a></li></ol>
    </div>

                <blockquote>
<p>Git是当下应用最为广泛的VCS, 日常的开发工作过程中总免不了要和它打交道，以下是一些工作中常用的git命令操作的记录整理</p>
</blockquote>
<h3 id="1-什么是Git"><a href="#1-什么是Git" class="headerlink" title="1. 什么是Git"></a>1. 什么是Git</h3><p>众所周知，<strong>Git</strong>是由Linus Torvalds最初开发的分布式版本控制系统(<strong><em>Version Control System</em></strong>)软件。其最初是作为帮助解决Linux内核开发代码管理问题这一目的而问世，是一种用来替代<strong><em>BitKeeper</em></strong>的过渡方案。相比于SVN这样集中式的VCS, Git允许团队中的开发者们在本地建立代码仓库和分支，并提交代码到本地仓库，最终再推送到远程仓库并合并分支。其他成员再通过拉取远程仓库代码的方式以获取全部更新。其一大特点便是支持离线工作。</p>
<h3 id="2-Git的基本工作流程"><a href="#2-Git的基本工作流程" class="headerlink" title="2. Git的基本工作流程"></a>2. Git的基本工作流程</h3><p>一图以蔽之</p>
<p><img src="./jietu_git.jpg" alt="Git基本工作流程"></p>
<p>其中本地仓库又分为</p>
<ul>
<li>工作区(<strong><em>working tree</em></strong>)  磁盘上的实际文件目录</li>
<li>暂存区(<strong><em>index/stage</em></strong>)  缓存区，保存本地的临时改动</li>
<li>仓库区(<strong><em>repository</em></strong>) 仓库区，保存有本地真正已提交的改动</li>
</ul>
<h3 id="3-Git的日常常用操作"><a href="#3-Git的日常常用操作" class="headerlink" title="3. Git的日常常用操作"></a>3. Git的日常常用操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. git init</span><br></pre></td></tr></table></figure>
<p>初始化本地目录为一个git仓库，通常当前目录会有一个隐藏的 .git 文件夹作为标志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. git add &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>添加某个具体文件到git缓存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. git commit -m &quot;commit message&quot;</span><br></pre></td></tr></table></figure>
<p>将Git暂存区中的文件提交到本地仓库，-m 参数后带上提交信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4. git fetch</span><br></pre></td></tr></table></figure>
<p>将远程仓库的最新内容拉取到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5. git merge</span><br></pre></td></tr></table></figure>
<p>将拉取到的内容与本地内容进行合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6. git pull</span><br></pre></td></tr></table></figure>
<p>git pull可以看作是 git fetch + git merge, 即拉取远程仓库最新内容并合并到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7. git push origin &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<p>推送本地仓库中提交的新内容到远程仓库的指定分支上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8. git rm &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>删除工作区中当前指定文件，并将改动保留到暂存区中去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9. git mv &lt;filename&gt; &lt;new_filename&gt;</span><br></pre></td></tr></table></figure>
<p>重命名工作区中的指定文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10. git clone &lt;url&gt;</span><br></pre></td></tr></table></figure>
<p>将指定路径的远程仓库克隆到本地文件目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11. git checkout &lt;[filename|.]&gt;</span><br></pre></td></tr></table></figure>
<p>放弃暂未加入到缓存区的本地文件修改，重新代以远程仓库版本，可以指定具体某个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12. git status</span><br></pre></td></tr></table></figure>
<p>查看当前本地暂存区的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">13. git log --author&#x3D;someone</span><br></pre></td></tr></table></figure>
<p>查看版本仓库提交记录，<em>author</em> 参数可以指定具体看某个人的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">14. git diff &lt;commit_id_1&gt; &lt;commit_id_2&gt;</span><br></pre></td></tr></table></figure>
<p>比较两次提交之间的异同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">15. git reset [--mode] &lt;commit_id&gt;</span><br></pre></td></tr></table></figure>
<p>有时候可能会手抖将一些错误内容给commit了，这时想回滚掉错误提交就可以使用 git reset命令加commit的SHA1值 回退到具体某一次的commit. 其中mode即模式，默认情况下是mixed模式，还有另外两种hard 和 soft 模式，他们之间的区别可以另查资料。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16. git revert &lt;commit_id&gt;</span><br></pre></td></tr></table></figure>
<p>和git reset不同的是，git reset是指定回滚到某个具体的提交版本，而git revert是回滚掉某个具次具体的提交版本，比如当前有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A--&gt;B </span><br><span class="line">B--&gt;C</span><br></pre></td></tr></table></figure>
<p>三次提交记录，其中B提交包含错误，不想要了，那么就可以git revert “B的commit id” 移除掉B提交，并且这将新建一个commit,将HEAD指针指向C提交的下一次位置。形如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A--&gt;C</span><br><span class="line">C--&gt;new_commit</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">17. git config</span><br></pre></td></tr></table></figure>
<p>可以对当前的git仓库作一些配置修改，配置文件放置在 ~/.gitconfig中</p>
<hr>
<p>注：图片资源来自网上，侵删</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 JanGin<br></p>
                <p class="copyright text-muted">Power by <a target="_blank" href="https://hexo.io/">Hexo</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>