<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>一次改造if-else的经历 | JanGin's BLOG</title><meta name="description" content="一次改造if-else的经历"><meta name="keywords" content="Java"><meta name="author" content="JanGin"><meta name="copyright" content="JanGin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一次改造if-else的经历"><meta name="twitter:description" content="一次改造if-else的经历"><meta name="twitter:image" content="http://jangin.github.io/img/5631855_p0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="一次改造if-else的经历"><meta property="og:url" content="http://jangin.github.io/2020/08/05/refactor-code-with-Function-in-java8/"><meta property="og:site_name" content="JanGin's BLOG"><meta property="og:description" content="一次改造if-else的经历"><meta property="og:image" content="http://jangin.github.io/img/5631855_p0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jangin.github.io/2020/08/05/refactor-code-with-Function-in-java8/"><link rel="prev" title="一道多线程面试题——使用两个线程轮流打印1到100" href="http://jangin.github.io/2020/08/07/using-two-threads-to-print-1-to-100-alternately/"><link rel="next" title="Spring Boot 配置多数据源demo" href="http://jangin.github.io/2020/07/31/springboot-mulit-datasource-demo/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: JanGin","link":"链接: http://jangin.github.io/2020/08/05/refactor-code-with-Function-in-java8/","source":"来源: JanGin's BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JanGin's BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(/img/5631855_p0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">一次改造if-else的经历</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-08-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-08-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">日常总结</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>项目经过不断的迭代，业务流程中的一个关键接口方法行数已经达到了大几百行快一千行了，其中充斥着大量if-else的分支判断语句，是时候重新梳理重构一把了!</p>
</blockquote>
<p>讲一下代码的相关背景：这次要改造的是一个用于计算某款产品业务额度的接口。前端会通过一个交易码发起请求，请求在经过网关时被映射到该业务接口上，由这个接口负责处理相应的业务逻辑。由于该项业务入口区分了许许多多个不同的渠道，而且每个渠道对应有自己背后的计算模型和参数，因此随着时间的推移和产品的迭代，这个作为总入口的接口自然而然地被加上了许多的 <strong><em>if-else</em></strong> 语句用来区分不同的渠道从而计算得出不同的业务额度。</p>
<p>如此一来，这个接口对应的代码就变得相当冗长，方法行数达到大几百行，有时候要想找到对应的代码逻辑处做下修改也不容易，既不方便阅读也不方便维护。于是某天一个比较空闲的下午，就想着干脆把他重构一下好了。</p>
<p>像这种多种渠道多种计算规则的业务，一般我们会想到使用设计模式中的策略模式来重构它。这样做的确是可以。但是策略模式也有一个它自己的不足，就是随着往后渠道的增多，其对应的策略的实现类也会越来越多。这次我们就做个简单重构，也不大动干戈，力求做到不改动原有的代码逻辑的同时又把if-else语句干掉，使其代码结构更加清晰直观。</p>
<p>废话也说得够多了，下面就直接上我们的思路示例代码吧↓↓↓</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private final Map&lt;String, Function&lt;BizParam, BizResult&gt;&gt; dispatcher &#x3D; new HashMap&lt;&gt;(16);</span><br><span class="line"></span><br><span class="line">@PostConstruct</span><br><span class="line">void init() &#123;</span><br><span class="line">    dispatcher.put(KEY_BIZ_A, Biz::doBizA);</span><br><span class="line">    dispatcher.put(KEY_BIZ_B, Biz::doBizB);</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    dispatcher.put(KEY_BIZ_G, Biz::doBizG);</span><br><span class="line">    dispatcher.put(KEY_DEFAULT, Biz::doDefault);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>首先我们构造一个业务分发容器，并且在使用该容器的上下文初始化完成后初始化这个容器，为每一项渠道业务建立一个对应的 <strong><em>KEY</em></strong> , 将之前通过 <strong><em>if-else</em></strong> 来区分的分支代码的不同部分抽取出来成为独立的方法，可以考虑放到一个单独的业务类里边去，并与这个 <strong><em>KEY</em></strong> 一一对应上。完成上述重新封装后，接下来我们在原来的大几百行的方法里面就可以把那些讨厌的 <strong><em>if-else</em></strong> 统统干掉，现在只需要写上两行代码就可以了。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public BizResult doCreditCalculateBiz(BizParam in) &#123;</span><br><span class="line">    String bizKey &#x3D; getBizKey(in);</span><br><span class="line">    BizResult result &#x3D; dispatcher.get(bizKey).apply(in);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>首先我们通过入参用一个 <strong>getBizKey()</strong> 的方法来获取我们放入 <strong>dispathcer</strong> 这个业务分发容器中的 key, 在通过 key 拿到我们要执行的业务方法。 这里我们用的是Java 8中提供的<br><strong>Function&lt;T, R&gt;</strong> 这个类，调用其  <strong>apply()</strong>  函数，它接受类定义上泛型的第一个参数作为入参，第二个泛型参数作为函数执行的返回结果。利用这个类的这个方法我们便可以根据不同的业务渠道入参，执行不同的业务方法，从而达到简化代码的目的。同时由于我们将所有的渠道和对应的业务方法都存到了容器中，也极大的方便了我们阅读代码，只要在容器处看一眼，便能很快找到对应的处理方法。后续如果增删也很方便，对于代码的维护性也有一定的提升。</p>
<p>上述就是这次改造的基本思路了。写在这里一方面是作为记录，另一方面也是提供一种实践方式。如果不想大改代码的话，采用这种方式去掉过多的 <strong><em>if-else</em></strong> 语句，或许也是个不错的选择呢!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JanGin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jangin.github.io/2020/08/05/refactor-code-with-Function-in-java8/">http://jangin.github.io/2020/08/05/refactor-code-with-Function-in-java8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jangin.github.io">JanGin's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a></div><div class="post_share"><div class="social-share" data-image="/img/5631855_p0.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/07/using-two-threads-to-print-1-to-100-alternately/"><img class="prev_cover lazyload" data-src="/img/5631855_p0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>一道多线程面试题——使用两个线程轮流打印1到100</span></div></a></div><div class="next-post pull_right"><a href="/2020/07/31/springboot-mulit-datasource-demo/"><img class="next_cover lazyload" data-src="/img/5631855_p0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Spring Boot 配置多数据源demo</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/24/4-reference-type-in-Java/" title="Java 的4种引用类型"><img class="relatedPosts_cover lazyload"data-src="/img/5631855_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-24</div><div class="relatedPosts_title">Java 的4种引用类型</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/05/how-to-implement-a-singleton-pattern/" title="单例模式的实现"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/singleton.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-05</div><div class="relatedPosts_title">单例模式的实现</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var createIssueManually = false == true ? true : false;
var distractionFreeMode = false == true ? true : false;
var gitalk = new Gitalk({
  clientID: '',
  clientSecret: '',
  repo: '',
  owner: '',
  admin: '',
  id: md5(decodeURI(location.pathname)),
  createIssueManually: createIssueManually,
  distractionFreeMode: distractionFreeMode,
  language: 'en , zh-CN ,',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By JanGin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>