<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>一条SQL查询语句是如何被执行的 | JanGin's BLOG</title><meta name="description" content="一条SQL查询语句是如何被执行的"><meta name="keywords" content="MySQL"><meta name="author" content="JanGin"><meta name="copyright" content="JanGin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一条SQL查询语句是如何被执行的"><meta name="twitter:description" content="一条SQL查询语句是如何被执行的"><meta name="twitter:image" content="http://jangin.github.io/img/5631855_p0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="一条SQL查询语句是如何被执行的"><meta property="og:url" content="http://jangin.github.io/2021/06/01/how-a-query-statement-to-be-executed/"><meta property="og:site_name" content="JanGin's BLOG"><meta property="og:description" content="一条SQL查询语句是如何被执行的"><meta property="og:image" content="http://jangin.github.io/img/5631855_p0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jangin.github.io/2021/06/01/how-a-query-statement-to-be-executed/"><link rel="prev" title="Redis 的数据持久化方式" href="http://jangin.github.io/2021/06/05/two-persistence-options-of-redis/"><link rel="next" title="基于 Sleuth+Zipkin 实施链路跟踪体系" href="http://jangin.github.io/2021/05/17/build-tracing-analysis-based-on-sleuth-and-zipkin/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: JanGin","link":"链接: http://jangin.github.io/2021/06/01/how-a-query-statement-to-be-executed/","source":"来源: JanGin's BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JanGin's BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-MySQL-基础架构"><span class="toc_mobile_items-text">1. MySQL 基础架构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-查询语句的执行过程"><span class="toc_mobile_items-text">2. 查询语句的执行过程</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-MySQL-基础架构"><span class="toc-text">1. MySQL 基础架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-查询语句的执行过程"><span class="toc-text">2. 查询语句的执行过程</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/5631855_p0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">一条SQL查询语句是如何被执行的</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/MySQL/">MySQL</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>当前许多OLTP应用都有数据读多写少的特点，所以平日里开发人员与数据库打交道最多的地方恐怕非写查询SQL莫属了。当执行 <code>select * from Table where id = &#39;xxx&#39;</code> 类似这样的查询语句时，语句在数据库内部是怎么被执行的呢？下面就以MySQL数据库为例对该问题展开说明。</p>
</blockquote>
<h4 id="1-MySQL-基础架构"><a href="#1-MySQL-基础架构" class="headerlink" title="1. MySQL 基础架构"></a>1. MySQL 基础架构</h4><p><a href="https://github.com/JanGin/oschina_myblog_pic/raw/master/blog_pic/mysql_architecture.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="MySQL基础架构图" class="fancybox"><img alt="MySQL基础架构图" data-src="https://github.com/JanGin/oschina_myblog_pic/raw/master/blog_pic/mysql_architecture.jpg" class="lazyload" title="MySQL基础架构图"></a></p>
<p>首先，放一张MySQL 的基础架构图。可以看到，MySQL架构主要由 <strong>Server</strong> 层 和 <strong>Storage Engines</strong> 层两部分构成。</p>
<p>其中，<strong>Server</strong> 层主要包括有：</p>
<ul>
<li>Connection Pool: 连接池，这里主要负责连接管理，授权认证等等功能；</li>
<li>Parser： 解析器，主要负责查询语句的词法分析和语法分析；</li>
<li>Optimizer: 优化器，主要负责执行计划的生成，通过查看执行计划，你也可以看到由执行计划生成的一些统计信息；</li>
<li>Cache &amp; Buffers：查询缓存，如果可以命中，则会直接返回查询结果；</li>
<li>SQL Interface: SQL接口，执行DML，DDL 语句，存储存储过程、视图、触发器等等内容</li>
</ul>
<p>而 <strong>Storage Engines</strong> 存储引擎层则主要有各种存储引擎的实现，包括比较常用的<code>InnoDB</code>，<code>MyISAM</code> 等，值得一提的是， MySQL 设计将存储引擎层设计成了可插拔模式。另外，现在最常用的存储引擎是 <code>InnoDB</code>，它从 MySQL 5.5.5 版本开始就成为了默认存储引擎。</p>
<h4 id="2-查询语句的执行过程"><a href="#2-查询语句的执行过程" class="headerlink" title="2. 查询语句的执行过程"></a>2. 查询语句的执行过程</h4><ol>
<li>首先，得有客户端 Client. 客户端可以是 MySQL 自带的 shell 工具，也可以是像 Navicat 这样专门连接数据库的客户端软件，又或者就是你本地的编译好的程序代码。如果你是使用 Java 语言来编写连接MySQL 的程序代码的话，一般会用到 JDBC 驱动 jar 包。通过客户端，可以跟 Server 端建立起 TCP 连接，连接建立完成后，MySQL 服务端会对你的用户身份作校验，即，要求你输入账号和密码。类似于在shell 上敲下如下命令时：</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mysql -u root -h localhost -P 3306 -p</span><br></pre></td></tr></table></figure></div>

<p>MySQL 会弹出一个 <code>enter password</code> 这么一个提示语。 当你输完密码后，如果密码跟用户名匹配不上，连接器会报错：<code>Access denied for user</code>.  然后客户端便终止运行。</p>
<p>只有在正确输入完密码后，MySQL 连接器校验通过了，才可真正登录到Server端去执行SQL语句。</p>
<p>用户正确建立连接后如果没有后续动作，当前连接就处于一个 Sleep 状态。如果太长时间没有操作，那么 MySQL 会自动断开这个连接，这个闲置断开时长由参数</p>
<p><code>wait_timeout</code> 控制，默认值是 8 小时。</p>
<p>连接建立完成后，就可以执行 select 语句了。执行逻辑就会来到第二步：查询缓存。MySQL 拿到一个查询请求后，会先到查询缓存看看，之前是不是执行过这条语句。之前执行过的语句及其结果可能会以 key-value 对的形式，被直接缓存在内存中。key 是查询的语句，value 是查询的结果。如果你的查询能够直接在这个缓存中找到 key，也就是缓存命中了的话，那么这个 value 就会被直接返回给客户端。</p>
<p>如果缓存没命中，那么就来到下一步，真正的要去执行这个查询语句了。因此执行逻辑的第三步，首先是去解析这个查询语句。</p>
<ol start="2">
<li>这一步的工作是交给 <strong>Parser</strong> 也就是分析器来完成的。</li>
</ol>
<p>首先，是做词法分析，解析出这条查询语句的 SQL 字符串都有哪些词语组成，又分别代表什么意思。比如，当 <strong>Parser</strong> 读入 <code>select</code> 这个完整的单词时，便能初步识别出这是一个查询语句。</p>
<p>如果词法分析没出什么大问题的话，接下来就要做语法分析了。在这一步，MySQL 将会检查输入的查询语句是否满足MySQL 查询语句的语法要求。通常我们能见到的常见 SQL 报错如:</p>
<blockquote>
<p>elect * from t where ID=1</p>
<p>ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘elect * from t where ID=1’ at line 1</p>
</blockquote>
<p>就是这一步给出来的。一般情况下，语法错误会提示第一个出现错误的位置，所以你要关注的是紧接 “use near” 的内容。</p>
<p>如果能正常通过语法分析并正确生成AST的话，意味着MySQL 此时已经明白你要做什么了。所以接下来，MySQL会去分析该怎么去做。</p>
<ol start="3">
<li>在查询语句真正被执行之前，要先经由MySQL优化器生成执行计划 ，执行流程流转到这一步，其工作交由 Optimizer 优化器来完成。</li>
</ol>
<p>优化器是在表里面有多个索引的时候，决定使用哪个索引；或者在一个语句有多表关联（join）的时候，决定各个表的连接顺序。举个栗子：</p>
<blockquote>
<p>mysql&gt; select * from t1 join t2 using(ID)  where t1.c=10 and t2.d=20;</p>
</blockquote>
<p>执行上面这个连接查询时，既可以先从表 t1 里面取出 c=10 的记录的 ID 值，再根据 ID 值关联到表 t2，再判断 t2 里面 d 的值是否等于 20。也可以先从表 t2 里面取出 d=20 的记录的 ID 值，再根据 ID 值关联到 t1，再判断 t1 里面 c 的值是否等于 10。这两种执行方法的逻辑结果是一样的，但是执行的效率会有不同，而优化器的作用就是决定选择使用哪一个方案。</p>
<ol start="4">
<li>经过了优化器之后，MySQL 也已经知道对于一个查询语句它该怎么做了。所以接下来，执行逻辑就轮转到执行器这一部分了。</li>
</ol>
<p>开始执行的时候，要先判断一下你对这个表 T 有没有执行查询的权限，如果没有，就会返回没有权限的错误（在工程实现上，如果命中查询缓存，会在查询缓存返回结果的时候，做权限验证。查询也会在优化器之前调用 precheck 验证权限）。如果有权限，那么就继续往下打开表执行。打开表时，会根据这个表定义时选用的存储引擎去使用对应的引擎接口。比如在查询语句</p>
<blockquote>
<p>select * from t where id = 10</p>
</blockquote>
<p>中，如果id字段上没有索引，那么执行流程是这样的：</p>
<ol>
<li>调用 InnoDB 引擎接口取这个表的第一行，判断 ID 值是不是 10，如果不是则跳过，如果是则将这行存在结果集中；</li>
<li>调用引擎接口取“下一行”，重复相同的判断逻辑，直到取到这个表的最后一行。</li>
<li>执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</li>
</ol>
<p>如果执行的查询语句查询条件id上带有索引，第一次调用的是“取满足条件的第一行”这个接口，之后循环取“满足条件的下一行”这个接口，这些接口都是引擎中已经定义好的。</p>
<p>至此，这个查询语句就执行完成了。</p>
<p>一个查询语句，在MySQL 内部被执行时，大抵都要经过如上那么些步骤，最终由执行器访问具体的存储引擎接口，取得所有符合查询条件的结果作为结果集返回给客户端。</p>
<hr>
<p>参考内容：<br>1.<a href="https://time.geekbang.org/column/article/68319" target="_blank" rel="noopener">《极客时间MySQL实战45讲》01</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JanGin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jangin.github.io/2021/06/01/how-a-query-statement-to-be-executed/">http://jangin.github.io/2021/06/01/how-a-query-statement-to-be-executed/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jangin.github.io">JanGin's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL    </a></div><div class="post_share"><div class="social-share" data-image="/img/5631855_p0.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/06/05/two-persistence-options-of-redis/"><img class="prev_cover lazyload" data-src="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/redis.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Redis 的数据持久化方式</span></div></a></div><div class="next-post pull_right"><a href="/2021/05/17/build-tracing-analysis-based-on-sleuth-and-zipkin/"><img class="next_cover lazyload" data-src="/img/5631855_p0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>基于 Sleuth+Zipkin 实施链路跟踪体系</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/05/03/common-data-types-in-MySQL/" title="MySQL 常见的数据类型"><img class="relatedPosts_cover lazyload"data-src="/img/5631855_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-05-03</div><div class="relatedPosts_title">MySQL 常见的数据类型</div></div></a></div><div class="relatedPosts_item"><a href="/2021/05/07/how-to-reset-root-password-for-mysql/" title="MySQL 忘记 root 用户密码"><img class="relatedPosts_cover lazyload"data-src="/img/5631855_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-05-07</div><div class="relatedPosts_title">MySQL 忘记 root 用户密码</div></div></a></div><div class="relatedPosts_item"><a href="/2021/05/15/the-kind-of-index-in-MySQL/" title="MySQL的索引类型"><img class="relatedPosts_cover lazyload"data-src="/img/5631855_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-05-15</div><div class="relatedPosts_title">MySQL的索引类型</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/15/the-steps-to-install-MySQL-on-CentOS7/" title="CentOS 7下安装MySQL步骤笔记"><img class="relatedPosts_cover lazyload"data-src="/img/5631855_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-15</div><div class="relatedPosts_title">CentOS 7下安装MySQL步骤笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/03/what-are-the-locks-in-MySQL/" title="MySQL 中都有哪些锁？"><img class="relatedPosts_cover lazyload"data-src="./mysql.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-07-03</div><div class="relatedPosts_title">MySQL 中都有哪些锁？</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var createIssueManually = false == true ? true : false;
var distractionFreeMode = false == true ? true : false;
var gitalk = new Gitalk({
  clientID: '8f7ff08a551decb36889',
  clientSecret: '0d940a105b3cb872a385d069355a86f7c6a947c7',
  repo: 'gittalk',
  owner: 'jangin',
  admin: 'jangin',
  id: md5(decodeURI(location.pathname)),
  createIssueManually: createIssueManually,
  distractionFreeMode: distractionFreeMode,
  language: 'en , zh-CN ,',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JanGin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>