<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>2020上半年总结 | JanGin's BLOG</title><meta name="description" content="2020上半年总结"><meta name="keywords" content="随笔,总结"><meta name="author" content="JanGin"><meta name="copyright" content="JanGin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2020上半年总结"><meta name="twitter:description" content="2020上半年总结"><meta name="twitter:image" content="http://jangin.github.io/img/5631855_p0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="2020上半年总结"><meta property="og:url" content="http://jangin.github.io/2020/07/02/2020-first-half-year-summary/"><meta property="og:site_name" content="JanGin's BLOG"><meta property="og:description" content="2020上半年总结"><meta property="og:image" content="http://jangin.github.io/img/5631855_p0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jangin.github.io/2020/07/02/2020-first-half-year-summary/"><link rel="prev" title="单例模式的实现" href="http://jangin.github.io/2020/07/05/how-to-implement-a-singleton-pattern/"><link rel="next" title="并查集" href="http://jangin.github.io/2020/04/27/union-find/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: JanGin","link":"链接: http://jangin.github.io/2020/07/02/2020-first-half-year-summary/","source":"来源: JanGin's BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JanGin's BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(/img/5631855_p0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">2020上半年总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>7月份了，魔幻的2020年上半年就这样过去了. 忙碌的5、6月份也结束了，两个月没更新了，是时候重新写点什么了。</p>
</blockquote>
<p>2020年的上半年过去了。</p>
<p>上半年，发生了很多事。</p>
<p>年初，新型冠状病毒把全国人民闷在家里出不了门，多亏了最美逆行者们为我们普罗大众负重前行，给我们重新带来了充满希望的春天。</p>
<p>3月份房租房租到期换了新房子，告别了狭窄的小书房。认识了新的女室友。依然没有什么合租故事的发生，不过每次换租都不缺女生室友这点儿倒是真的。。。</p>
<p>整一个4月份都在焦急地等待考研复试线的出炉。结果在4月最后一天——准确的说已经是五一的凌晨了，不幸地传来了噩耗，离华工的复试线还差5分…</p>
<p>考了两次了，第一次是2018年8月份开始脱产备考，没错之前是在工作。4个月左右的时间可能真的有点不够…第一次上考场的时候连有理式的不定积分都忘了怎么算…就知道结局有多悲催了。。</p>
<p>于是乎铁定不甘心，去年继续。这次没脱产，找了份还算不怎么加班但是同时工资也不高的工作（其实后边加班也多…毕竟干开发的活儿），边工作边复习。说句实话，有时候工作了一天下班回家是真的累，回到狭小的出租房间里边，一个人躺在床上，完全提不起看书的劲头儿…甚至想过中途放弃, 不过最后还是坚持了下来，心里边想着考上了就好了，这一切都值得的。</p>
<p>所以在出结果的那个moment，那种辜负了自己的愧疚感深深地捶打着自己，去年一整年的努力貌似就这样白费了，整个五一假期人变得浑浑噩噩，做什么事儿也提不起劲。这种状况持续到调剂的那段时间，今年由于受疫情影响，复试都改在了线上。期间准备各种资料材料，准备复试问题，杂七杂八的事儿也不少。。所幸的是，三个志愿全都过了，分别是两所211和华农的复试，复试这么顺利，可能也跟今年大扩招有关吧。</p>
<p>就这样已经来到了六月，两所211都没去，因为不是自己想去的地方。最后选了华农。可是这也是另一杯具的开始。到后来我才知道原来复试的时候同一个专业有两个不同的学院开设，而我不偏不倚选错了学院…现在虽然是拟录取了，但是专业问题又困扰着我…这跟原先预想的实在是出入有点大…哎，烦恼总是不断的！</p>
<p>最近想想，如果我最终没有选择上研究生的话，可能也不再感到遗憾了吧，可能去年考场上再多给我5分钟，让我把专业课的那道大题写完，说不定此时就成为华工的准入学生了呢，只可惜生活是没有什么如果的。本科毕业之后，没有及时考研，已经错过了成为研究生的最佳年份2017年了。诚然我内心依然对名校研究生保持着极高的憧憬，对华工这样的985高校保持着向往。可是有时候考虑一下现实，自己的年纪相比应届生，着实不小了。同辈们都开始结婚生子，买房买车，年入30W了，而自己将重新成为学生，过“清贫”的日子…说这些的话好像又太俗了，可生活总是这么现实、残酷地提醒着你。</p>
<p>两个月没更新了，大致看了看上半年的生活轨迹。还是做了一些事情的：</p>
<ol>
<li>通过了考研复试，9月份是可以去上学的。</li>
<li>日语50音也终于算是记住了。</li>
<li>去年底买的dubbo书也陆陆续续在看，同时还看了溥仪的自传《我的前半生》这样杂七杂八的书..</li>
<li>代码还在继续敲着，极客时间上买的课程还在继续学…</li>
</ol>
<p>下半年开始了，希望自己越来越好吧!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JanGin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jangin.github.io/2020/07/02/2020-first-half-year-summary/">http://jangin.github.io/2020/07/02/2020-first-half-year-summary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jangin.github.io">JanGin's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔    </a><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结    </a></div><div class="post_share"><div class="social-share" data-image="/img/5631855_p0.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/05/how-to-implement-a-singleton-pattern/"><img class="prev_cover lazyload" data-src="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/singleton.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>单例模式的实现</span></div></a></div><div class="next-post pull_right"><a href="/2020/04/27/union-find/"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/JanGin/oschina_myblog_pic/master/blog_pic/jietu_20200428000948.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>并查集</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var createIssueManually = false == true ? true : false;
var distractionFreeMode = false == true ? true : false;
var gitalk = new Gitalk({
  clientID: '8f7ff08a551decb36889',
  clientSecret: '0d940a105b3cb872a385d069355a86f7c6a947c7',
  repo: 'gittalk',
  owner: 'jangin',
  admin: 'jangin',
  id: md5(decodeURI(location.pathname)),
  createIssueManually: createIssueManually,
  distractionFreeMode: distractionFreeMode,
  language: 'en , zh-CN ,',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JanGin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>